<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<style>
      body {
	    width: 960px; 
		margin: 0 auto; 
		text-align: center;
	  }	
	  header {
		margin: 10px; 
		background: #eaeaea;
	  }	  
	  nav {
		margin: 10px; 
		background: black; 
		color: white;
	  }	  
	  main {
        float: left;	  
	    width: 620px;
		height: 400px;
		margin: 10px;
		background: pink;		
	  }
	  aside {
        float: left;	  
	    width: 300px;
		height: 400px;
		margin: 10px;
		background: pink;		
	  }
      footer {
	    clear: left; 
		margin: 10px; 
		background: #eaeaea;
	  }		  
	</style>
  </head>
  <body>
	<header><h1>頁首</h1></header>
	<nav><h1>導覽列</h1></nav>
	<main><h1>主要內容</h1></main>
	<aside><h1>側邊欄</h1></aside>
	<footer><h1>頁尾</h1></footer>
  </body>
</html>
